# MicroRabbit

MicroRabbit/: .gitignore  MicroRabbit.sln  sqlserver.sh
MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/Domain/MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroServices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json  microrabbit.db
MicroRabbit/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroServices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroServices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroServices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20200513075532_InitialCreate.Designer.cs  20200513075532_InitialCreate.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroServices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroServices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroServices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroServices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20200514005530_Initial Migration.Designer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroServices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/Presentation/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Models/DTO/: TransferDto.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/Presentation/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Views/Home/: Index.cshtml
