<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infra.IoC\MicroRabbit.Infra.IoC\MicroRabbit.Infra.IoC.csproj"/>
    <ProjectReference Include="..\..\Data\MicroRabbit.Banking.Data\MicroRabbit.Banking.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>