<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infra.IoC\MicroRabbit.Infra.IoC\MicroRabbit.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\Data\MicroRabbit.Transfer.Data\MicroRabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
